# Default Server Configuration
# Simple server block with basic functionality

# HTTP server (redirect to HTTPS in production)
server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;
  
  # Security headers for HTTP
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  
  # Health check endpoint (allows HTTP for load balancers)
  location = /health {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
  }
  
  # Let's Encrypt challenge support
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/html;
    allow all;
  }
  
  # Disable access logs for common files to reduce noise
  location = /favicon.ico {
    access_log off;
    log_not_found off;
    return 204;
  }
  
  location = /robots.txt {
    access_log off;
    log_not_found off;
    try_files $uri =404;
  }

  # Redirect all other HTTP traffic to HTTPS (uncomment in production)
  location / {
    return 301 https://$host$request_uri;
  }

  # ------------------------------------------------------
  # Deny access to sensitive files and directories
  # ------------------------------------------------------
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }
  location ~* \.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)$ {
    deny all;
    access_log off;
    log_not_found off;
  }
  location ~* /(\.git|\.svn|\.hg|CVS|\.bzr) {
    deny all;
    access_log off;
    log_not_found off;
  }

  # Custom error pages
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  
  location = /404.html {
    internal;
    return 404 '<!DOCTYPE html>
      <html>
        <head><title>404 Not Found</title></head>
        <body>
          <h1>404 Not Found</h1>
          <p>The requested resource was not found on this server.</p>
        </body>
      </html>';
    add_header Content-Type text/html;
  }
    
  location = /50x.html {
    internal;
    return 500 '<!DOCTYPE html>
      <html>
        <head><title>Server Error</title></head>
        <body>
          <h1>Server Error</h1>
          <p>An internal server error occurred.</p>
        </body>
      </html>';
    add_header Content-Type text/html;
  }
}