# Optimized nginx.conf for scaling
worker_processes  auto;
worker_rlimit_nofile 65535;
worker_cpu_affinity auto;

# Use non-privileged PID location
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/client_body;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/conf.d/*.conf;
}